# MiniGallery

./: .editorconfig  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hotaku/minigallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotaku/minigallery/: MainActivity.kt  MiniGalleryApp.kt
app/src/main/java/com/hotaku/minigallery/main/: MainActions.kt  MainActivity.kt  MainAppState.kt  MainEvents.kt  MainViewModel.kt
app/src/main/java/com/hotaku/minigallery/ui/components/: AppScaffold.kt  IconButton.kt  TopAppBar.kt
app/src/main/java/com/hotaku/minigallery/ui/navigation/: MiniGalleryDestinations.kt
app/src/main/java/com/hotaku/minigallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hotaku/minigallery/utils/: PermissionUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hotaku/minigallery/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidHiltTestConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  TestConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/hotaku/minigallery/: ConfigureCompose.kt  ConfigureKotlin.kt  Extensions.kt
config/detekt/: detekt.yml
core-feature/designsystem/: build.gradle.kts
core-feature/navigation/: build.gradle.kts
core-feature/navigation/src/main/kotlin/com/hotaku/navigation/: AppDestinations.kt  AppSuiteNav.kt  AppTopLevelRoutes.kt  MiniGalleryNavigationSuite.kt
core-feature/navigation/src/main/kotlin/com/hotaku/navigation/composables/: TopAppBar.kt
core-feature/navigation/src/main/res/values/: strings.xml
core-feature/ui/: build.gradle.kts
core-feature/ui/src/main/kotlin/com/hotaku/ui/conposables/: AnimatedPlaceHolderBox.kt  ShimmerPlaceHolder.kt  TopAppBar.kt
core-feature/ui/src/main/kotlin/com/hotaku/ui/modifiers/: PaddingConsumerModifiers.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/hotaku/common/di/: DispatchersModule.kt  (+1 more)
core/common/src/test/java/com/hotaku/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.hotaku.database.MiniGalleryDataBase/: 1.json
core/database/src/androidTest/java/com/hotaku/database/: ExampleInstrumentedTest.kt
core/database/src/androidTest/kotlin/com/hotaku/database/: MediaDatabaseTest.kt
core/database/src/main/kotlin/com/hotaku/database/: MiniGalleryDataBase.kt
core/database/src/test/java/com/hotaku/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/hotaku/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/com/hotaku/datastore/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/sync/: build.gradle.kts
core/sync/src/test/java/com/hotaku/sync/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/hotaku/ui/: UiState.kt  UiText.kt
feature/albums/: build.gradle.kts
feature/albums/src/androidTest/java/com/hotaku/albums/: ExampleInstrumentedTest.kt
feature/albums/src/test/java/com/hotaku/albums/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/hotaku/home/: ExampleInstrumentedTest.kt
feature/home/src/main/kotlin/com/hotaku/home/: HomeScreen.kt  HomeScreenActions.kt  HomeScreenUiState.kt  MediaViewModel.kt  PermissionScreen.kt
feature/home/src/main/res/drawable/: no_media_illustration.xml  permission_illustration.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/hotaku/home/: ExampleUnitTest.kt
feature/home/src/test/kotlin/com/hotaku/home/: MediaViewModelTest.kt
feature/media/: build.gradle.kts
feature/media/src/main/kotlin/com/hotaku/home/: HomeScreen.kt  MediaViewModel.kt
feature/media/src/main/res/drawable/: all_media_illustration.xml
feature/media/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/core-ui/: build.gradle.kts
libraries/core-ui/src/androidTest/java/com/hotaku/core/: ExampleInstrumentedTest.kt
libraries/core-ui/src/test/java/com/hotaku/core/: ExampleUnitTest.kt
libraries/designsystem/: build.gradle.kts
libraries/designsystem/src/androidTest/java/com/hotaku/designsystem/: ExampleInstrumentedTest.kt
libraries/designsystem/src/test/java/com/hotaku/designsystem/: ExampleUnitTest.kt
libraries/navigation/: build.gradle.kts
libraries/navigation/src/androidTest/java/com/hotaku/navigation/: ExampleInstrumentedTest.kt
libraries/navigation/src/main/kotlin/com/hotaku/navigation/: AppDestinations.kt  AppSuiteNav.kt  SuiteNav.kt
libraries/navigation/src/test/java/com/hotaku/navigation/: ExampleUnitTest.kt
libraries/ui/: build.gradle.kts
media/media-data/: build.gradle.kts
media/media-data/src/androidTest/java/com/hotaku/data/: ExampleInstrumentedTest.kt
media/media-data/src/main/res/values/: strings.xml
media/media-data/src/test/java/com/hotaku/data/: ExampleUnitTest.kt
media/media-datasource/: build.gradle.kts
media/media-datasource/src/androidTest/java/com/hotaku/media_datasource/: ExampleInstrumentedTest.kt
media/media-datasource/src/main/kotlin/com/hotaku/media_datasource/: AlbumsDataSourceImpl.kt  MediaDataSourceImpl.kt  MediaPagingSource.kt  ProviderDataSourceImpl.kt  UpdateMediaDataSourceImpl.kt
media/media-datasource/src/test/java/com/hotaku/media_datasource/: ExampleUnitTest.kt  MediaPagingSourceTest.kt
media/media-domain/: build.gradle.kts
media/media-domain/src/androidTest/java/com/hotaku/domain/: ExampleInstrumentedTest.kt
media/media-domain/src/test/java/com/hotaku/domain/: ExampleUnitTest.kt
(+145 files in other folders)
